{
  "name": "reska-token",
  "version": "1.0.0",
  "description": "RESEARKA (RESKA) ERC-20 token for a decentralized academic publishing platform",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:local": "HARDHAT_NETWORK=hardhat npx mocha --require hardhat/register test/reskatoken-local.test.js",
    "test:coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:js": "eslint '**/*.js'",
    "format": "prettier --write 'contracts/**/*.sol' '**/*.js'",
    "deploy:local": "hardhat run scripts/deploy-local.js",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:zksync-testnet": "hardhat run scripts/deploy.js --network zkSyncTestnet",
    "verify": "hardhat verify",
    "node": "node scripts/start-node.js",
    "gas-report": "REPORT_GAS=true hardhat test",
    "cleanup": "node scripts/cleanup.js",
    "prepare": "husky install"
  },
  "keywords": [
    "ethereum",
    "erc20",
    "token",
    "zksync",
    "research",
    "academic"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^4.8.2",
    "chai": "^4.3.7",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.11.1",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "solc": "^0.8.17",
    "solhint": "^5.0.5",
    "solidity-coverage": "^0.8.15"
  },
  "lint-staged": {
    "*.sol": [
      "prettier --write",
      "solhint"
    ],
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
